<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:inputType="textUri"
        android:key="server_address"
        android:title="@string/pref_uri"
        android:defaultValue="@string/pref_uri_default">
    </EditTextPreference>
    <EditTextPreference
        android:inputType="number"
        android:key="frequency"
        android:title="@string/pref_frequency"
        android:defaultValue="@string/pref_frequency_default">
    </EditTextPreference>


</PreferenceScreen>
