<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.oulu.tol.esde_2017_017.cwpclient017.ControlFragment">

    <ToggleButton
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textOff="@string/connect"
        android:textOn="@string/disconnect"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>
</LinearLayout>
