<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.oulu.tol.esde_2017_017.cwpclient017.ControlFragment">

    <ToggleButton
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textOff="@string/connect"
        android:textOn="@string/disconnect"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_frequency"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/frequencyText"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="frequency"/>

        <Button
            android:id="@+id/changeFreqButton"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="@string/change"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
